[eccc-msc-amqp-alerts]
# Your name, your company/organization name, or the name of your project, using this
# software. Forms part of the queue name to ECCC's AMQP server. This is courtesy to the
# ECCC in case their analysts need to track down queues in case of problems.
name = justinbull

bulletins = true
alerts = true
