[eccc-msc-amqp-alerts]
# Your name, your company/organization name, or the name of your project, using this
# software. Forms part of the queue name to ECCC's AMQP server. This is courtesy to the
# ECCC in case their analysts need to track down queues in case of problems.
name = justinbull

# This is the routing key/topic for the AMQP server. It appears to conform to the HTTP
# directory structure shown here: https://dd.weather.gc.ca/
# You can use `*` and `#` here in place of words/direcories to bind to more subtopics at
# once, in the usual AMQP way
subtopic = bulletins.alphanumeric.#

# Overrides subtopic and defines the entire routing key. Prefer to use `subtopic` since
# this software expects the format "v02.post" that the ECCC defines
; routing_key = *.*.docs.#