<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ECCC MSC AMQP Alerts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #terminal {
            color:#0c0;
            font-family:VT323,monospace;
            font-size:1.2em;
            margin-bottom:0;
            margin-top:0;
            min-height: 1.2em;

            background: black;
            /* color: #0f0; */
            padding: 15px;
            min-width: 520px;
            min-height: 600px;

            border-radius: 10px;
        }
        #terminal span::selection {
            background-color:#0a0;
            color:black;
        }
        #caret {
            width:1em;
            height:1.2em;
            background-color:transparent;
            animation:blink 1s steps(1,start) infinite;
        }
        @keyframes blink{
           50%{background-color:#0a0;}
        }

        #messages {
            height: 600px;
            overflow-y: scroll;
        }

        footer {
            text-align: center;
            padding-bottom: 20px;
        }
        .smaller {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>ECCC MSC AMQP Alerts (via Websockets)</h1>
    <input id="disconnect" type="button" value="Disconnect" />
    <input id="connect" type="button" value="Connect" />
    <hr />
    <div class="flex-container">
        <div id="terminal">
            <span id="current_bulletin">Waiting... </span>
            <span id="caret">&nbsp;</span>
        </div>
        <ul id="messages">
        </ul>
    </div>
    <hr />
    <footer>
        <p>❤️ Many thanks to ECCC for making this data open and accessible to the public.</p>
        <p class="smaller">
            Copyright © 2022 <a href="https://www.justinbull.ca">Justin A. S. Bull</a></p>
        </p>
        <p class="smaller">
            Contains information licenced under the <a href="https://eccc-msc.github.io/open-data/licence/readme_en/">Data Server End-use Licence</a> of Environment and Climate Change Canada.<br />
            Data Source: <a href="https://eccc-msc.github.io/open-data/readme_en/">Environment and Climate Change Canada</a><br />
        </p>
    </footer>
    <script>
        const humanReadyState = (ws) => {
            switch(ws.readyState) {
                case ws.CLOSED:
                    return 'CLOSED';
                case ws.CLOSING:
                    return 'CLOSING';
                case ws.CONNECTING:
                    return 'CONNECTING';
                case ws.OPEN:
                    return 'OPEN';
                default:
                    return '<Unknown>';
            }
        }

        const messages_ul_el = document.getElementById("messages");
        const current_bulletin_el = document.getElementById("current_bulletin");

        let slowTextTimeouts = [];

        const slowBulletinText = (text, speed = 30) => {
            slowTextTimeouts.forEach((timeout) => {
                clearTimeout(timeout);
            })
            slowTextTimeouts = [];
            current_bulletin_el.innerText = '';
            const lines = text.split(/\r?\n/);
            for(i = 0; i < lines.length; i++) {
                const myLine = lines[i];
                const timeout = setTimeout((line, isFirst) => {
                    const existingText = current_bulletin_el.innerText;
                    current_bulletin_el.innerText = `${existingText}${isFirst ? '' : '\n'}${line}`;
                }, speed * i, myLine, i === 0);
                slowTextTimeouts.push(timeout);
            }
        }

        const receiveMessage = (payload) => {
            const parsedPayload = JSON.parse(payload);
            const newListItem  = document.createElement("li");
            if (parsedPayload["sysmsg"]) {
                newListItem.appendChild(document.createTextNode("RECV: " + parsedPayload["sysmsg"]));
                // current_bulletin_el.innerText = `[SYSTEM MESSAGE] ${parsedPayload["sysmsg"]}`;
            } else {
                newListItem.appendChild(document.createTextNode(`RECV: [${parsedPayload['routing_key']}] ${parsedPayload["message"]}`));
            }
            messages_ul_el.appendChild(newListItem);
            scrollBottom();
            if (parsedPayload["body"]) {
                slowBulletinText(parsedPayload["body"]);
                // current_bulletin_el.innerText = parsedPayload["body"];
            }
        }

        const sysMessage = (messageStr) => {
            const newListItem  = document.createElement("li");
            const strongEl  = document.createElement("strong");
            strongEl.appendChild(document.createTextNode(messageStr))
            newListItem.appendChild(strongEl);
            messages_ul_el.appendChild(newListItem);
            scrollBottom();
        }

        const disconnect_btn = document.getElementById("disconnect");
        disconnect_btn.onclick = (e) => {
            e.preventDefault();
            ws.close();
            current_bulletin_el.innerText = 'Waiting...';
        }
        const connect_btn = document.getElementById("connect");
        connect_btn.onclick = (e) => {
            e.preventDefault();
            if (ws.readyState == ws.CLOSED) {
                ws = connectToWs();
            } else {
                sysMessage(`Cannot connect. Websocket not closed: ${humanReadyState(ws)}`)
            }
        }


        const scrollBottom = () => {
            messages_ul_el.scrollTop = messages_ul_el.scrollHeight;
        }

        const connectToWs = () => {
            const _ws = new WebSocket('ws://' + document.domain + ':' + location.port + '/ws');
            _ws.onopen = (event) => {
                sysMessage("Websocket opened!");
            }
            _ws.onclose = (event) => {
                sysMessage("Websocket closed!");
            }
            _ws.onerror = (event) => {
                sysMessage("Websocket error!");
                console.error(event);
            }
            _ws.onmessage = (event) => {
                receiveMessage(event.data);
            };
            return _ws;
        }
        let ws = connectToWs();
    </script>
</body>
</html>
